<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/logo2.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/home.css">  -->
    <script defer src="js/all.min.js"></script>
    <title>Editor</title>


    <style>
        body {
            margin:0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #container-fluid{
            height: 100%;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
    
        #editorhtml5{
            height: 100%;
            min-height: 50vh;
            width: 33%;
            display: inline-block;
        }
        #editorcss3{
            height: 100%;
            min-height: 50vh;
            width: 33%;
            display: inline-block;
        }
        #editorjs{
            height: 100%;
            min-height: 50vh;
            width: 33%;
            display: inline-block;
        }
    
        #result{
            bottom: 0;
            width: 100%;
            height: 50%;
        }
       
      </style>


</head>
<body>

    <!--Empieza navbar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <form class="my-2 my-lg-0" id="formulario-nabvar">
                                                            
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="button" style="border-radius: 1.55rem;" 
                    id="btn_nabvar" >Guardar</button>
                                      
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="button" style="border-radius: 1.55rem;" 
                    id="btn_nabvar" onclick=Ejecutar();>Correr</button>
                    

                    <a href="home.html"><button class="btn btn-danger my-2 my-sm-0" type="button" style="border-radius: 1.55rem;" 
                    id="btn_nabvar" >Salir Proyecto</button> </a>                     
                </form>
            
            </div>
    </nav>
        <!--Terminar navbar-->
   
<br><br><br><br>
    <div class="container-fluid" id="edittor">
        
        
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12" id="editorhtml5">
         </div>
        

        
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12" id="editorcss3"> 
            
      </div>
      
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12" id="editorjs"> 
      </div>
  </div>
    

    <hr>
    
    
        <iframe id="result" frameBorder="0"></iframe>
 




<!------------------JavaScript--------------------------->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>

<script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script> 
<script>
function update(){
    var res = document.getElementById('result').contentWindow.document;
    res.open();
    res.write(eh.getValue());
    res.write('<style>'+ec.getValue()+'</style>');
    res.write('<script>'+ej.getValue()+'<\/SCRIPT>');
    res.close();
}
function seteditor(){
    window.eh = ace.edit("editorhtml5");
    eh.setTheme("ace/theme/monokai");
    eh.session.setMode("ace/mode/html");
    
    window.ec = ace.edit("editorcss3");
    ec.setTheme("ace/theme/monokai");
    ec.session.setMode("ace/mode/css");
    
    window.ej = ace.edit("editorjs");
    ej.setTheme("ace/theme/monokai");
    ej.session.setMode("ace/mode/javascript");
    
    
}
function Ejecutar(){
    update();
    
}
seteditor();

</script>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    
     <!-- Footer -->
  <footer id="footer-codigo-editor" class="bg-black small text-center text-white-50">
        <div class="container" style="color:black;">
          Copyright &copy; 2019 CodiSeña.
        </div>
      </footer>
   
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

</body>
</html>